<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UAgreen"
    tools:context="pt.rrochaua.ua_beav.fragments.CondInt1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condutores Intervenientes\n"
                android:textColor="@color/UAgreenLetters"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Género"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonSex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioButtonSex2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nIdade"
                android:textColor="@color/UAgreenLetters"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


                <EditText
                    android:id="@+id/eTDia"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Dia"
                    app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:gravity="center"/>


                <EditText
                    android:id="@+id/eTMes"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Mes"
                    app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:gravity="center" />


                <EditText
                    android:id="@+id/eTAno"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />



            <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/UAgreenLetters"
                android:src="@mipmap/ic_launcher_today" />

        </LinearLayout>


            <TextView
                android:id="@+id/textViewPav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nCaracterísticas da habilitação de Condução"
                android:textColor="@color/UAgreenLetters"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nLicença/Carta de Condução"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupLCDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonLCDC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com licença/carta adequada ao veículo" />

                <RadioButton
                    android:id="@+id/radioButtonLCDC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com licença/carta não adequada ao veículo" />

                <RadioButton
                    android:id="@+id/radioButtonLCDC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Em stiaução de instrução/exame" />

                <RadioButton
                    android:id="@+id/radioButtonLCDC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caducada/suspensa" />

                <RadioButton
                    android:id="@+id/radioButtonLCDC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem licença/carta" />

                <RadioButton
                    android:id="@+id/radioButtonLCDC6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não necessária ao veículo que conduz" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nPaís de Emissão"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonPE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portugal" />

                <RadioButton
                    android:id="@+id/radioButtonPE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outro" />


                <EditText
                    android:id="@+id/editTextLig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nAno de Habilitação"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextAnoHab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nCondições Psico/Físicas"
                android:textColor="@color/UAgreenLetters"
                android:textSize="23sp"
                android:gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nControlo do Nível de Alcoolemia"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupCDNDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonCDNDA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submetido ao teste de alcoolemia, com taxa:"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTextPes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não submetido por:"
                    android:gravity="center"
                    android:textStyle="bold" />


                <RadioButton
                    android:id="@+id/radioButtonCDNDA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doença" />

                <RadioButton
                    android:id="@+id/radioButtonCDNDA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesão ou morte decorrente do acidente" />

                <RadioButton
                    android:id="@+id/radioButtonCDNDA4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condutor não contactado na altura do acidente" />

                <RadioButton
                    android:id="@+id/radioButtonCDNDA5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuga" />

                <RadioButton
                    android:id="@+id/radioButtonCDNDA6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recusa" />

                <RadioButton
                    android:id="@+id/radioButtonCDNDA7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outra" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nOutros Fatores"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupOF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <CheckBox
                    android:id="@+id/radioButtonOF1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal" />


                <CheckBox
                    android:id="@+id/radioButtonOF2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Droga por despistagem" />

                <CheckBox
                    android:id="@+id/radioButtonOF3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sono/sonolência" />

                <CheckBox
                    android:id="@+id/radioButtonOF4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distração" />

                <CheckBox
                    android:id="@+id/radioButtonOF5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doença súbita" />

                <CheckBox
                    android:id="@+id/radioButtonOF6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fadiga" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nTempo de Condução Continuada"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupTDCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonTDCC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menos de 1 hora" />


                <RadioButton
                    android:id="@+id/radioButtonTDCC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De 1 a 3 horas" />

                <RadioButton
                    android:id="@+id/radioButtonTDCC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De 3 a 5 horas" />

                <RadioButton
                    android:id="@+id/radioButtonTDCC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mais de 5 horas" />

                <RadioButton
                    android:id="@+id/radioButtonTDCC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ignorada" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/ButtonAntCondInt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior" />

                <Button
                    android:id="@+id/ButtonSegCondInt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguinte" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
