<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UAgreen"
    tools:context="pt.rrochaua.ua_beav.fragments.ConsPass">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consequências do Acidente nos Passageiros"
                android:textColor="@color/UAgreenLetters"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nGénero"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupSexPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonSexPa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioButtonSexPa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />


            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nIdade"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />



        <EditText
                android:id="@+id/eTIdade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
            android:imeOptions="actionDone"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nPosição no veículo"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupPNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonPNV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á frente" />

                <RadioButton
                    android:id="@+id/radioButtonPNV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á retaguarda" />

                <RadioButton
                    android:id="@+id/radioButtonPNV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desconhecido" />



            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nUso de acessórios de segurança"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupUDADS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonUDADS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C/ capacete/cinto de segurança" />

                <RadioButton
                    android:id="@+id/radioButtonUDADS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C/ sistema de retenção de crianças" />

                <RadioButton
                    android:id="@+id/radioButtonUDADS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ capacete/cinto de segurança" />


                <RadioButton
                    android:id="@+id/radioButtonUDADS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ sistema de retenção de crianças" />



            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nGrau de gravidade das lesões"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupGDGDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonGDGDL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morto" />

                <RadioButton
                    android:id="@+id/radioButtonGDGDL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ferido Grave" />

                <RadioButton
                    android:id="@+id/radioButtonGDGDL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ferido Leve" />

                <RadioButton
                    android:id="@+id/radioButtonGDGDL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ileso" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <Button
                    android:id="@+id/ButtonAntConsPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior" />
                <Button
                    android:id="@+id/ButtonSegConsPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguinte" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <Button
                    android:id="@+id/ButtonAntTeste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior TESTE" />
                <Button
                    android:id="@+id/ButtonSegTeste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguinte TESTE" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>
