<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UAgreen"
    tools:context="pt.rrochaua.ua_beav.fragments.Form1">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Identificação do Acidente \n"
                android:textColor="@color/UAgreenLetters"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Data/Hora"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            // Inserção da Data do Acidente

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/eTDia"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Dia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/" />

                <EditText
                    android:id="@+id/eTMes"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Mes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="/" />

                <EditText
                    android:id="@+id/eTAno"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Ano" />


                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/UAgreenLetters"
                    android:src="@mipmap/ic_launcher_today" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"></LinearLayout>

            // Inserção da hora do Acidente

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/eTHora"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Hora" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=":" />

                <EditText
                    android:id="@+id/eTMin"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Minutos" />


                <ImageButton
                    android:id="@+id/btnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/UAgreenLetters"
                    android:src="@mipmap/ic_launcher_schedule"
                    app:layout_constraintTop_toBottomOf="@+id/eTAno" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nLocalização"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            //controlo de localidade

            <RadioGroup
                android:id="@+id/radioGroupLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonLoc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Fora das localidades" />

                <RadioButton
                    android:id="@+id/radioButtonLoc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Dentro das localidades" />


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nLocal do acidente(Informação Opcional)"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            // Inserção do Local de Acidente

            <EditText
                android:id="@+id/editTextLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nCoordenadas"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            // Inserção da Latitude do Acidente


            <ImageButton
                android:id="@+id/buttonCoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/UAgreenLetters"
                android:src="@mipmap/ic_launcher_gps_fixed_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="\nLatitude:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="\nLongitude:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nTipo de Acidente"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroupTDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonTDA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acidente sem vítimas" />

                <RadioButton
                    android:id="@+id/radioButtonTDA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acidente com vítimas" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewEsqAci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="\nNúmero de peões vítimas"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNPeoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nNatureza do Acidente"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupNDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonNDA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Despiste" />

                <RadioButton
                    android:id="@+id/radioButtonNDA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colisão" />

                <RadioButton

                    android:id="@+id/radioButtonNDA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atropelamento" />

            </RadioGroup>


            <TextView
                android:id="@+id/textViewVeic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nNúmero de Veículos"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eTNumVeic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number" />


            <Button
                android:id="@+id/ButtonSegC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguinte" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
