<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UAgreen"
    tools:context="pt.rrochaua.ua_beav.fragments.NatAci">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewNatAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Natureza do Acidente"
                android:textColor="@color/UAgreenLetters"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nDespiste"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupDesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewNatAc"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioButtonDesp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Despiste simples com transposição do separador central" />

                <RadioButton
                    android:id="@+id/radioButtonDesp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com dispositivo de retenção" />

                <RadioButton
                    android:id="@+id/radioButtonDesp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem dispositivo de retenção" />


                <RadioButton
                    android:id="@+id/radioButtonDesp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com transposição do dispositivo de retenção lateral" />


                <RadioButton
                    android:id="@+id/radioButtonDesp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com capotamento" />


                <RadioButton
                    android:id="@+id/radioButtonDesp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com colisão com veículo imobilizado ou obstáculo" />


                <RadioButton
                    android:id="@+id/radioButtonDesp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com fuga" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nColisão"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/textViewNatAc">

                <RadioButton
                    android:id="@+id/radioButtonCol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frontal" />

                <RadioButton
                    android:id="@+id/radioButtonCol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traseira com outro veículo em movimento" />

                <RadioButton
                    android:id="@+id/radioButtonCol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lateral com outro veículo em movimento" />


                <RadioButton
                    android:id="@+id/radioButtonCol4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com veículo ou obstáculo na faixa de rodagem" />


                <RadioButton
                    android:id="@+id/radioButtonCol5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choque em cadeia" />

                <RadioButton
                    android:id="@+id/radioButtonCol6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com fuga" />


                <RadioButton
                    android:id="@+id/radioButtonCol7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outras situações" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nAtropelamento"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupAtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/textViewNatAc">

                <RadioButton
                    android:id="@+id/radioButtonAtro1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De peões" />

                <RadioButton
                    android:id="@+id/radioButtonAtro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De animais" />

                <RadioButton
                    android:id="@+id/radioButtonAtro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com fuga" />


            </RadioGroup>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/ButtonAntNatAci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior" />

                <Button
                    android:id="@+id/ButtonSegNatAci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguinte" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <Button
                    android:id="@+id/ButtonAntTeste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior TESTE" />
                <Button
                    android:id="@+id/ButtonSegTeste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguinte TESTE" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
