<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UAgreen"
    tools:context="pt.rrochaua.ua_beav.fragments.ConsPass">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consequências do Acidente nos Passageiros"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupSexPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonSexPa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioButtonSexPa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />


            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Idade"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">


        <EditText
                android:id="@+id/eTDia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dia"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />


            <EditText
                android:id="@+id/eTMes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mes"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />


            <EditText
                android:id="@+id/eTAno"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ano"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav" />


        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posição no veículo"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupPNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonPNV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á frente" />

                <RadioButton
                    android:id="@+id/radioButtonPNV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á retaguarda" />

                <RadioButton
                    android:id="@+id/radioButtonPNV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desconhecido" />



            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uso de acessórios de segurança"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupUDADS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonUDADS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C/ capacete/cinto de segurança" />

                <RadioButton
                    android:id="@+id/radioButtonUDADS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C/ sistema de retenção de crianças" />

                <RadioButton
                    android:id="@+id/radioButtonUDADS3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ capacete/cinto de segurança" />


                <RadioButton
                    android:id="@+id/radioButtonUDADS4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ sistema de retenção de crianças" />



            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grau de gravidade das lesões"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupGDGDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonGDGDL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morto" />

                <RadioButton
                    android:id="@+id/radioButtonGDGDL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ferido Grave" />

                <RadioButton
                    android:id="@+id/radioButtonGDGDL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ferido Leve" />

                <RadioButton
                    android:id="@+id/radioButtonGDGDL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ileso" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">
                <Button
                    android:id="@+id/ButtonAntConsPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior" />
                <Button
                    android:id="@+id/ButtonSegConsPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguinte" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
