<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UAgreen"
    tools:context="pt.rrochaua.ua_beav.fragments.CircExt2">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circunstâncias Externas II"
                android:textColor="@color/UAgreenLetters"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nPavimento"
                android:textColor="@color/UAgreenLetters"
                android:textSize="23sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nTipo de Piso"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupPis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonTipPis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terra batida" />

                <RadioButton
                    android:id="@+id/radioButtonTipPis2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Betuminoso" />

                <RadioButton
                    android:id="@+id/radioButtonTipPis3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Betão de cimento" />


                <RadioButton
                    android:id="@+id/radioButtonTipPis4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calçada" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nEstado de Conservação"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupEst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonEst1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Em bom estado" />

                <RadioButton
                    android:id="@+id/radioButtonEst2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Em estado regular" />

                <RadioButton
                    android:id="@+id/radioButtonEst3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Em mau estado" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nObstáculos ou Obras"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupObs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonObs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inexistentes" />

                <RadioButton
                    android:id="@+id/radioButtonObs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não sinalizados" />

                <RadioButton
                    android:id="@+id/radioButtonObs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insuficientemente sinalizados" />

                <RadioButton
                    android:id="@+id/radioButtonObs4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corretamente sinalizados" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nCondições de Aderência"
                android:textColor="@color/UAgreenLetters"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupCondAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonCondAd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seco e limpo" />

                <RadioButton
                    android:id="@+id/radioButtonCondAd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Húmido" />

                <RadioButton
                    android:id="@+id/radioButtonCondAd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Molhado" />

                <RadioButton
                    android:id="@+id/radioButtonCondAd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com água acumulada na faixa de rodagem" />

                <RadioButton
                    android:id="@+id/radioButtonCondAd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com gelo, geada ou neve" />

                <RadioButton
                    android:id="@+id/radioButtonCondAd6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com lama" />

                <RadioButton
                    android:id="@+id/radioButtonCondAd7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com gravilha ou areia" />

                <RadioButton
                    android:id="@+id/radioButtonCondAd8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com óleo" />

            </RadioGroup>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nSinalização"
                android:textColor="@color/UAgreenLetters"
                android:textSize="23sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nMarcas no Pavimento"
                android:gravity="center"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupMarPav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonMarPav1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem marcas rodoviárias ou pouco visíveis" />

                <RadioButton
                    android:id="@+id/radioButtonMarPav2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com marcas - separadoras de sentido de trânsito" />

                <RadioButton
                    android:id="@+id/radioButtonMarPav3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Com marcas - separadoras de sentido e de vias de trânsito" />


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nSinalização luminosa"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupSinLum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonSinLum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inexistentes" />

                <RadioButton
                    android:id="@+id/radioButtonSinLum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A funcionar normalmente" />

                <RadioButton
                    android:id="@+id/radioButtonSinLum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermitente" />

                <RadioButton
                    android:id="@+id/radioButtonSinLum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desligada" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nSinais"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupSin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonSin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop" />

                <RadioButton
                    android:id="@+id/radioButtonSin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedência de passagem" />

                <RadioButton
                    android:id="@+id/radioButtonSin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proibição de ultrapassagem" />

                <RadioButton
                    android:id="@+id/radioButtonSin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passagem de peões" />

                <RadioButton
                    android:id="@+id/radioButtonSin5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outros" />


            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nLuminosidade"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>



            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupLum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <RadioButton
                    android:id="@+id/radioButtonMarLum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Em pleno dia" />

                <RadioButton
                    android:id="@+id/radioButtonMarLum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sol endandeante" />

                <RadioButton
                    android:id="@+id/radioButtonMarLum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aurora ou crepúsculo" />

                <RadioButton
                    android:id="@+id/radioButtonMarLum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noite, sem iluminação" />

                <RadioButton
                    android:id="@+id/radioButtonMarLum5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noite, com iluminação" />


            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nFatores Atmosféricos"
                android:textColor="@color/UAgreenLetters"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroupFatAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPav">

                <CheckBox
                    android:id="@+id/checkBoxFatAt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bom tempo" />

                <CheckBox
                    android:id="@+id/checkBoxFatAt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuva" />

                <CheckBox
                    android:id="@+id/checkBoxFatAt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vento Forte" />

                <CheckBox
                    android:id="@+id/checkBoxFatAt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nevoeiro" />

                <CheckBox
                    android:id="@+id/checkBoxFatAt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neve" />

                <CheckBox
                    android:id="@+id/checkBoxFatAt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuvem de fumo" />

                <CheckBox
                    android:id="@+id/checkBoxFatAt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Granizo" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">

                <Button
                    android:id="@+id/ButtonAntCircExt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior" />
                <Button
                    android:id="@+id/ButtonSegCircExt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguinte" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>
